TRANS:0000003,03-02-2011,4000001,155.25,Exercise & Fitness,Camping & Backpacking & Hiking,Clarksville,Wisconsin,credit
TRANS:0000022,01-15-2011,4000005,6.42,Gymnastics,Weightlifting Gloves,Charleston,Illinois,credit
TRANS:0000006,09-06-2011,4000002,179.42,Puzzles,Weightlifting Machine Accessories,Nashville,Tennessee,credit
TRANS:0000005,04-14-2011,4000001,199.59,Outdoor Recreation,Jigsaw Puzzles,Long Beach,Wisconsin,credit
TRANS:0000025,04-12-2011,4000007,164.22,Exercise & Fitness,Weightlifting Gloves,Charleston,Illinois,credit
TRANS:0000016,02-01-2011,4000004,8.27,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,South Carolina,credit
TRANS:0000035,01-29-2011,4000010,98.23,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
TRANS:0000026,08-24-2011,4000007,136.53,Puzzles,Weightlifting Gloves,Nashville,Wisconsin,credit
CUST:4000010,Lisa,Garcia,33,Nurse
TRANS:0000037,01-18-2011,4000010,256.91,Puzzles,Weightlifting Machine Accessories,Milwaukee,South Carolina,credit
CUST:4000005,John,Smith,45,Doctor
CUST:4000002,Paige,Chen,74,Teacher
CUST:4000009,Michael,Wilson,41,Analyst
TRANS:0000001,11-13-2011,4000001,272.17,Gymnastics,Jigsaw Puzzles,Clarksville,Wisconsin,credit
TRANS:0000023,04-18-2011,4000006,63.61,Exercise & Fitness,Gymnastics Rings,Charleston,Illinois,credit
TRANS:0000021,11-16-2011,4000005,186.44,Outdoor Recreation,Cardio Machine Accessories,Anaheim,South Carolina,credit
TRANS:0000014,01-27-2011,4000003,137.69,Exercise & Fitness,Cardio Machine Accessories,Chicago,Wisconsin,credit
CUST:4000001,Kristina,Chung,55,Pilot
TRANS:0000018,04-29-2011,4000004,243.55,Team Sports,Weightlifting Machine Accessories,Chicago,South Carolina,credit
TRANS:0000017,10-16-2011,4000004,231.91,Outdoor Recreation,Weightlifting Machine Accessories,Anaheim,Wisconsin,credit
TRANS:0000032,06-19-2011,4000009,232.68,Exercise & Fitness,Camping & Backpacking & Hiking,Chicago,Wisconsin,credit
TRANS:0000007,01-03-2011,4000002,47.45,Puzzles,Weightlifting Machine Accessories,Anaheim,Illinois,credit
CUST:4000006,Mary,Johnson,38,Lawyer
CUST:4000007,David,Brown,52,Manager
TRANS:0000027,03-22-2011,4000008,56.72,Outdoor Recreation,Cardio Machine Accessories,Long Beach,Tennessee,credit
TRANS:0000020,06-01-2011,4000005,192.8,Team Sports,Gymnastics Rings,Milwaukee,Wisconsin,credit
CUST:4000003,Sherri,Melton,34,Firefighter
TRANS:0000024,05-26-2011,4000006,76.73,Exercise & Fitness,Weightlifting Machine Accessories,Nashville,South Carolina,credit
TRANS:0000036,07-24-2011,4000010,208.43,Puzzles,Cardio Machine Accessories,Clarksville,Tennessee,credit
TRANS:0000012,02-23-2011,4000003,70.84,Gymnastics,Gymnastics Rings,Clarksville,Illinois,credit
TRANS:0000008,11-22-2011,4000002,195.02,Outdoor Recreation,Camping & Backpacking & Hiking,Long Beach,South Carolina,credit
TRANS:0000031,05-10-2011,4000009,212.58,Outdoor Recreation,Jigsaw Puzzles,Charleston,Wisconsin,credit
TRANS:0000019,07-28-2011,4000004,294.73,Team Sports,Weightlifting Gloves,Anaheim,South Carolina,credit
TRANS:0000034,07-21-2011,4000009,168.62,Outdoor Recreation,Camping & Backpacking & Hiking,Anaheim,Tennessee,credit
TRANS:0000033,09-07-2011,4000009,176.59,Gymnastics,Camping & Backpacking & Hiking,Anaheim,Illinois,credit
TRANS:0000002,07-28-2011,4000001,220.23,Exercise & Fitness,Field Hockey,Long Beach,Wisconsin,credit
CUST:4000008,Sarah,Davis,29,Designer
TRANS:0000029,03-29-2011,4000008,264.19,Puzzles,Gymnastics Rings,Charleston,Tennessee,credit
TRANS:0000038,08-22-2011,4000010,93.24,Outdoor Recreation,Jigsaw Puzzles,Charleston,South Carolina,credit
TRANS:0000030,11-24-2011,4000008,32.21,Gymnastics,Weightlifting Gloves,Clarksville,Tennessee,credit
TRANS:0000028,10-10-2011,4000008,127.07,Team Sports,Weightlifting Machine Accessories,Clarksville,Wisconsin,credit
TRANS:0000011,03-05-2011,4000003,261.57,Exercise & Fitness,Weightlifting Gloves,Milwaukee,California,credit
TRANS:0000009,02-19-2011,4000002,218.36,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,Illinois,credit
CUST:4000004,Gretchen,Hill,66,Engineer
TRANS:0000015,08-13-2011,4000004,180.49,Puzzles,Camping & Backpacking & Hiking,Chicago,California,credit
TRANS:0000004,02-05-2011,4000001,139.9,Outdoor Recreation,Gymnastics Rings,Anaheim,South Carolina,credit
TRANS:0000010,11-08-2011,4000002,271.41,Gymnastics,Cardio Machine Accessories,Chicago,South Carolina,credit
TRANS:0000013,03-21-2011,4000003,40.22,Gymnastics,Gymnastics Rings,Charleston,California,credit
